

var xapartaments = new XMLHttpRequest();    
    var urlapartaments = "https://data.cityofchicago.org/api/views/s6ha-ppgi/rows.json?accessType=DOWNLOAD"; //
    xapartaments.open("GET", urlapartaments, true);
    xapartaments.send();

    
    xapartaments.onreadystatechange = function() { //Obtencion de datos
        if (xapartaments.readyState == 4 && xapartaments.status == 200) {
            
            var aptArray = xapartaments.responseText;
            var text = aptArray;
            json = JSON.parse(text);
            
           
            for (var i = 0; i<23; i++) { //Agregar informacion marcadores
                var datos = [];
                datos.push(json.data[i][20]); //0.Latitud
                datos.push(json.data[i][21]); //1.Longitud
                datos.push(json.data[i][9]);  //2.Nombre
                datos.push(json.data[i][10]); //3.Calle
                datos.push(json.data[i][15][0]); //4.Telefono1
                datos.push(json.data[i][16][0]); //5.Telefono2
                datos.push(json.data[i][14][0]); //6.PaginaWeb
                aptData.push(datos);
            }; 




            var xpolice = new XMLHttpRequest();    
    var urlpolice = "https://data.cityofchicago.org/api/views/z8bn-74gv/rows.json?accessType=DOWNLOAD"; //
    xpolice.open("GET", urlpolice, true);
    xpolice.send();

    
    xpolice.onreadystatechange = function() { //Obtencion de datos
        if (xpolice.readyState == 4 && xpolice.status == 200) {
            
            var polArray = xpolice.responseText;
            var text = polArray;
            json = JSON.parse(text);
            
           
            for (var i = 0; i<23; i++) { //Agregar informacion marcadores
                var dpol = [];
                dpol.push(json.data[i][20]); //0.Latitud
                dpol.push(json.data[i][21]); //1.Longitud
                dpol.push(json.data[i][9]);  //2.Nombre
                dpol.push(json.data[i][10]); //3.Calle
                dpol.push(json.data[i][15][0]); //4.Telefono1
                dpol.push(json.data[i][16][0]); //5.Telefono2
                dpol.push(json.data[i][14][0]); //6.PaginaWeb
                polData.push(dpol);
            };   
            //document.getElementById("demo").innerHTML = polData[0][1];          
        }
    };